# Importing the datetime library for date parsing
from datetime import datetime

# Define the log messages as dictionaries
log_messages = [
    {
        "t": {"$date": "2023-10-09T08:30:34.885+03:00"},
        "s": "I",
        "c": "CONTROL",
        "id": 23285,
        "ctx": "thread1",
        "msg": "Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"
    },
    {
        "t": {"$date": "2023-10-09T08:30:34.886+03:00"},
        "s": "I",
        "c": "NETWORK",
        "id": 4915701,
        "ctx": "thread1",
        "msg": "Initialized wire specification",
        "attr": {
            "spec": {
                "incomingExternalClient": {
                    "minWireVersion": 0,
                    "maxWireVersion": 21
                },
                "incomingInternalClient": {
                    "minWireVersion": 0,
                    "maxWireVersion": 21
                },
                "outgoing": {
                    "minWireVersion": 6,
                    "maxWireVersion": 21
                },
                "isInternalClient": True
            }
        }
    },
    # Add more log messages in a similar format
]

# Iterate through the log messages and print them
for message in log_messages:
    timestamp = datetime.fromisoformat(message["t"]["$date"])
    severity = message["s"]
    component = message["c"]
    message_id = message["id"]
    context = message["ctx"]
    log_message = message["msg"]

    # Print the log entry
    print(f"Timestamp: {timestamp}")
    print(f"Severity: {severity}")
    print(f"Component: {component}")
    print(f"Message ID: {message_id}")
    print(f"Context: {context}")
    print(f"Log Message: {log_message}\n")
